<VirtualHost *:80>
	ServerName www.studio360.com.br
	ServerAdmin alecomparini@gmail.com
	ServerAlias studio360.com.br
	DocumentRoot /var/www/html/studio360
	Options Indexes FollowSymLinks

	<Directory "/var/www/html/studio360/">
		Allow from all
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
