FROM ubuntu:16.10


RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y \
    apache2 \
    php \
    php-cli \
    libapache2-mod-php \
    php-apcu \
    php-apcu-bc \
    php-gd \
    php-json \
    php-ldap \
    php-mbstring \
    php-mysql \
    php-opcache \
    php-pgsql \
    php-sqlite3 \
    php-xml \
    php-xsl \
    php-zip \
    php-soap \
#    php-xdebug \
    php-gettext \
    composer \
    vim \
    net-tools \
#    libpng12-dev \
    libmcrypt-dev \
    mcrypt \
    libaio1 libaio-dev \
    curl \
    libpcre3 libpcre3-dev \
    build-essential \
    libc-client-dev \
    unzip \
    tar \
    libmemcached-dev \
    memcached libmemcached-tools \
    libxslt-dev \
    libtool \
    libz-dev \
    libmemcachedutil2 \
    iputils-ping \
    libpcre3 \
    libpcre3-dev \
    zlib1g-dev \
    autoconf \
    supervisor \
    wget \
    gcc \
    libgsasl7-dev \
    python-setuptools \
    openssh-server \
    ssmtp \
    cron \
    libjpeg8-dev \
    libxml2-dev \
    libbz2-dev \
    libcurl4-openssl-dev pkg-config \
    php7.0-dev


#RUN pecl channel-update pecl.php.net && pecl install memcached
#RUN apt-get install -y libfreetype6-dev
#RUN apt-get install -y libssl-dev
#RUN apt-get install -y g++ make
#RUN apt-get install -y libsasl2-dev
#RUN apt-get install -y libsslcommon2-dev
#RUN apt-get install -y autoconf g++ make openssl libssl-dev libcurl4-openssl-dev
#RUN apt-get install -y libcurl4-openssl-dev pkg-config
#RUN apt-get install -y libsasl2-dev
#RUN apt-get install -y libxpm-dev
#RUN apt-get install -y libkrb5-dev
#RUN apt-get install -y libpq-dev
#RUN apt-get install -y libcurl3 libcurl4-gnutls-dev libmagic-dev
#RUN apt-get install -y php-http make


#CMD ["/usr/sbin/apache2 -DFOREGROUND"]

################# INSTALANDO O XDEBUG ################################
COPY assets/xdebug-2.6.0alpha1.tgz /tmp/xdebug-2.6.0alpha1.tgz
RUN cd /tmp \
 && tar -xvzf xdebug-2.6.0alpha1.tgz \
 && cd xdebug-2.6.0alpha1 \
 && phpize \
 && ./configure \
 && make \
 && cp modules/xdebug.so /usr/lib/php/20151012
# && make install

COPY ./assets/php70.ini /etc/php/7.0/apache2/php.ini
COPY ./assets/xdebug.ini /etc/php/7.0/apache2/conf.d/xdebug.ini

#COPY /virtualhost/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY vhost.conf /etc/apache2/sites-enabled/vhost.conf

RUN echo "ServerName 172.21.0.2" >> /etc/apache2/apache2.conf

COPY ./assets/php70.ini /etc/php/7.0/cli/php.ini
COPY ./assets/php70.ini /etc/php/7.0/apache2/php.ini
COPY ./assets/xdebug.ini /etc/php/7.0/apache2/conf.d/xdebug.ini

RUN service apache2 start

RUN a2enmod rewrite

WORKDIR /var/www/html

EXPOSE 80 443


